<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me | Mathieu Rhéaume</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fullwidth.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>
    <div>
    <div class="row fullWidth">
        <div class="large-6 medium-6 columns">
        </div>
        <div class="large-6 medium-6 columns container">
            <h1>Mathieu Rhéaume</h1> 
            <h4>Who am I</h4>
            <hr />
            <p>bla bla bla bla</p>
            <h4>What I do</h4>
            <hr />
            <p>bla bla bla bla</p>
            <h4>Where I am currently</h4>
            <hr />
            <p>bla bla bla bla</p>
        </div>
    </div>
        </div>
    <div class="footer">
      <div class="container">
        <p class="text-muted">Background image : "<a href="http://commons.wikimedia.org/wiki/File:Red_Panda_c.jpg#mediaviewer/File:Red_Panda_c.jpg">Red Panda c</a>". Licensed under <a href="http://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a></p>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
